// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3C1E2FDD1AD12178000FA5E6 /* DismissSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C1E2FDC1AD12178000FA5E6 /* DismissSegue.swift */; };
		3C1E2FE01AD12279000FA5E6 /* AddEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C1E2FDF1AD12279000FA5E6 /* AddEditViewController.swift */; };
		3C5661321AD003330085AFE9 /* IpadPopoverController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5661311AD003330085AFE9 /* IpadPopoverController.swift */; };
		3C5661351AD015FE0085AFE9 /* FillupCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3C5661341AD015FE0085AFE9 /* FillupCell.xib */; };
		3C5661371AD017D60085AFE9 /* FillupTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5661361AD017D60085AFE9 /* FillupTableCell.swift */; };
		3CC2BDF91ACF0274002E4F23 /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CC2BDF81ACF0274002E4F23 /* Car.swift */; };
		3CC2BDFB1ACF0284002E4F23 /* Fillup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CC2BDFA1ACF0284002E4F23 /* Fillup.swift */; };
		3CC2BDFD1ACF0F61002E4F23 /* DatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CC2BDFC1ACF0F61002E4F23 /* DatabaseManager.swift */; };
		3CE345A51ACF9EDB0087341D /* CarStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE345A41ACF9EDB0087341D /* CarStore.swift */; };
		3CE345A71ACF9EEF0087341D /* FillupStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE345A61ACF9EEF0087341D /* FillupStore.swift */; };
		3CE377A41ACBE0B90013E21D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE377A31ACBE0B90013E21D /* AppDelegate.swift */; };
		3CE377A61ACBE0B90013E21D /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE377A51ACBE0B90013E21D /* MasterViewController.swift */; };
		3CE377A81ACBE0B90013E21D /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE377A71ACBE0B90013E21D /* DetailViewController.swift */; };
		3CE377AB1ACBE0B90013E21D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3CE377A91ACBE0B90013E21D /* Main.storyboard */; };
		3CE377AD1ACBE0B90013E21D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3CE377AC1ACBE0B90013E21D /* Images.xcassets */; };
		3CE377B01ACBE0B90013E21D /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3CE377AE1ACBE0B90013E21D /* LaunchScreen.xib */; };
		3CE377BC1ACBE0B90013E21D /* GasMileageTrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE377BB1ACBE0B90013E21D /* GasMileageTrackerTests.swift */; };
		3CE377C61ACBE1650013E21D /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 3CE377C51ACBE1650013E21D /* libsqlite3.dylib */; };
		3CE377D41ACBE1A80013E21D /* FMDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = 3CE377CB1ACBE1A80013E21D /* FMDatabase.m */; };
		3CE377D51ACBE1A80013E21D /* FMResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = 3CE377CD1ACBE1A80013E21D /* FMResultSet.m */; };
		3CE377D61ACBE1A80013E21D /* FMDatabaseQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 3CE377CF1ACBE1A80013E21D /* FMDatabaseQueue.m */; };
		3CE377D71ACBE1A90013E21D /* FMDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 3CE377D11ACBE1A80013E21D /* FMDatabaseAdditions.m */; };
		3CE377D81ACBE1A90013E21D /* FMDatabasePool.m in Sources */ = {isa = PBXBuildFile; fileRef = 3CE377D31ACBE1A80013E21D /* FMDatabasePool.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3CE377B61ACBE0B90013E21D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3CE377961ACBE0B90013E21D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3CE3779D1ACBE0B90013E21D;
			remoteInfo = GasMileageTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3C1E2FDC1AD12178000FA5E6 /* DismissSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DismissSegue.swift; path = "/Users/sjm36/Desktop/gas-mileage-tracker-app/GasMileageTracker/DismissSegue.swift"; sourceTree = "<absolute>"; };
		3C1E2FDF1AD12279000FA5E6 /* AddEditViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddEditViewController.swift; sourceTree = "<group>"; };
		3C5661311AD003330085AFE9 /* IpadPopoverController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IpadPopoverController.swift; sourceTree = "<group>"; };
		3C5661341AD015FE0085AFE9 /* FillupCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FillupCell.xib; sourceTree = "<group>"; };
		3C5661361AD017D60085AFE9 /* FillupTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FillupTableCell.swift; sourceTree = "<group>"; };
		3CC2BDF81ACF0274002E4F23 /* Car.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		3CC2BDFA1ACF0284002E4F23 /* Fillup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fillup.swift; sourceTree = "<group>"; };
		3CC2BDFC1ACF0F61002E4F23 /* DatabaseManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseManager.swift; sourceTree = "<group>"; };
		3CE345A41ACF9EDB0087341D /* CarStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CarStore.swift; sourceTree = "<group>"; };
		3CE345A61ACF9EEF0087341D /* FillupStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FillupStore.swift; sourceTree = "<group>"; };
		3CE3779E1ACBE0B90013E21D /* GasMileageTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GasMileageTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3CE377A21ACBE0B90013E21D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3CE377A31ACBE0B90013E21D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3CE377A51ACBE0B90013E21D /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		3CE377A71ACBE0B90013E21D /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		3CE377AA1ACBE0B90013E21D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3CE377AC1ACBE0B90013E21D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3CE377AF1ACBE0B90013E21D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		3CE377B51ACBE0B90013E21D /* GasMileageTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GasMileageTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3CE377BA1ACBE0B90013E21D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3CE377BB1ACBE0B90013E21D /* GasMileageTrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GasMileageTrackerTests.swift; sourceTree = "<group>"; };
		3CE377C51ACBE1650013E21D /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		3CE377C81ACBE1A80013E21D /* GasMileageTracker-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "GasMileageTracker-Bridging-Header.h"; sourceTree = "<group>"; };
		3CE377C91ACBE1A80013E21D /* FMDB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDB.h; sourceTree = "<group>"; };
		3CE377CA1ACBE1A80013E21D /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabase.h; sourceTree = "<group>"; };
		3CE377CB1ACBE1A80013E21D /* FMDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabase.m; sourceTree = "<group>"; };
		3CE377CC1ACBE1A80013E21D /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMResultSet.h; sourceTree = "<group>"; };
		3CE377CD1ACBE1A80013E21D /* FMResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMResultSet.m; sourceTree = "<group>"; };
		3CE377CE1ACBE1A80013E21D /* FMDatabaseQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseQueue.h; sourceTree = "<group>"; };
		3CE377CF1ACBE1A80013E21D /* FMDatabaseQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseQueue.m; sourceTree = "<group>"; };
		3CE377D01ACBE1A80013E21D /* FMDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseAdditions.h; sourceTree = "<group>"; };
		3CE377D11ACBE1A80013E21D /* FMDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseAdditions.m; sourceTree = "<group>"; };
		3CE377D21ACBE1A80013E21D /* FMDatabasePool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabasePool.h; sourceTree = "<group>"; };
		3CE377D31ACBE1A80013E21D /* FMDatabasePool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabasePool.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3CE3779B1ACBE0B90013E21D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CE377C61ACBE1650013E21D /* libsqlite3.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3CE377B21ACBE0B90013E21D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3C1E2FDE1AD1222B000FA5E6 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				3CE377A51ACBE0B90013E21D /* MasterViewController.swift */,
				3CE377A71ACBE0B90013E21D /* DetailViewController.swift */,
				3C5661311AD003330085AFE9 /* IpadPopoverController.swift */,
				3C1E2FDF1AD12279000FA5E6 /* AddEditViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		3C5661331AD015E50085AFE9 /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				3C1E2FDC1AD12178000FA5E6 /* DismissSegue.swift */,
				3C5661341AD015FE0085AFE9 /* FillupCell.xib */,
				3C5661361AD017D60085AFE9 /* FillupTableCell.swift */,
			);
			name = "Custom Views";
			sourceTree = "<group>";
		};
		3CC2BDF71ACF0219002E4F23 /* Database Objects */ = {
			isa = PBXGroup;
			children = (
				3CC2BDF81ACF0274002E4F23 /* Car.swift */,
				3CC2BDFA1ACF0284002E4F23 /* Fillup.swift */,
			);
			name = "Database Objects";
			sourceTree = "<group>";
		};
		3CE345A31ACF9EC00087341D /* Local Stores */ = {
			isa = PBXGroup;
			children = (
				3CE345A41ACF9EDB0087341D /* CarStore.swift */,
				3CE345A61ACF9EEF0087341D /* FillupStore.swift */,
			);
			name = "Local Stores";
			sourceTree = "<group>";
		};
		3CE377951ACBE0B90013E21D = {
			isa = PBXGroup;
			children = (
				3CE377C51ACBE1650013E21D /* libsqlite3.dylib */,
				3CE377A01ACBE0B90013E21D /* GasMileageTracker */,
				3CE377B81ACBE0B90013E21D /* GasMileageTrackerTests */,
				3CE3779F1ACBE0B90013E21D /* Products */,
			);
			sourceTree = "<group>";
		};
		3CE3779F1ACBE0B90013E21D /* Products */ = {
			isa = PBXGroup;
			children = (
				3CE3779E1ACBE0B90013E21D /* GasMileageTracker.app */,
				3CE377B51ACBE0B90013E21D /* GasMileageTrackerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3CE377A01ACBE0B90013E21D /* GasMileageTracker */ = {
			isa = PBXGroup;
			children = (
				3C1E2FDE1AD1222B000FA5E6 /* ViewControllers */,
				3C5661331AD015E50085AFE9 /* Custom Views */,
				3CE345A31ACF9EC00087341D /* Local Stores */,
				3CC2BDF71ACF0219002E4F23 /* Database Objects */,
				3CE377C71ACBE1800013E21D /* SQLITE */,
				3CE377A31ACBE0B90013E21D /* AppDelegate.swift */,
				3CE377A91ACBE0B90013E21D /* Main.storyboard */,
				3CE377AC1ACBE0B90013E21D /* Images.xcassets */,
				3CE377AE1ACBE0B90013E21D /* LaunchScreen.xib */,
				3CE377A11ACBE0B90013E21D /* Supporting Files */,
			);
			path = GasMileageTracker;
			sourceTree = "<group>";
		};
		3CE377A11ACBE0B90013E21D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3CE377A21ACBE0B90013E21D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3CE377B81ACBE0B90013E21D /* GasMileageTrackerTests */ = {
			isa = PBXGroup;
			children = (
				3CE377BB1ACBE0B90013E21D /* GasMileageTrackerTests.swift */,
				3CE377B91ACBE0B90013E21D /* Supporting Files */,
			);
			path = GasMileageTrackerTests;
			sourceTree = "<group>";
		};
		3CE377B91ACBE0B90013E21D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3CE377BA1ACBE0B90013E21D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3CE377C71ACBE1800013E21D /* SQLITE */ = {
			isa = PBXGroup;
			children = (
				3CE377C91ACBE1A80013E21D /* FMDB.h */,
				3CE377CA1ACBE1A80013E21D /* FMDatabase.h */,
				3CE377CB1ACBE1A80013E21D /* FMDatabase.m */,
				3CE377CC1ACBE1A80013E21D /* FMResultSet.h */,
				3CE377CD1ACBE1A80013E21D /* FMResultSet.m */,
				3CE377CE1ACBE1A80013E21D /* FMDatabaseQueue.h */,
				3CE377CF1ACBE1A80013E21D /* FMDatabaseQueue.m */,
				3CE377D01ACBE1A80013E21D /* FMDatabaseAdditions.h */,
				3CE377D11ACBE1A80013E21D /* FMDatabaseAdditions.m */,
				3CE377D21ACBE1A80013E21D /* FMDatabasePool.h */,
				3CE377D31ACBE1A80013E21D /* FMDatabasePool.m */,
				3CE377C81ACBE1A80013E21D /* GasMileageTracker-Bridging-Header.h */,
				3CC2BDFC1ACF0F61002E4F23 /* DatabaseManager.swift */,
			);
			name = SQLITE;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3CE3779D1ACBE0B90013E21D /* GasMileageTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3CE377BF1ACBE0B90013E21D /* Build configuration list for PBXNativeTarget "GasMileageTracker" */;
			buildPhases = (
				3CE3779A1ACBE0B90013E21D /* Sources */,
				3CE3779B1ACBE0B90013E21D /* Frameworks */,
				3CE3779C1ACBE0B90013E21D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GasMileageTracker;
			productName = GasMileageTracker;
			productReference = 3CE3779E1ACBE0B90013E21D /* GasMileageTracker.app */;
			productType = "com.apple.product-type.application";
		};
		3CE377B41ACBE0B90013E21D /* GasMileageTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3CE377C21ACBE0B90013E21D /* Build configuration list for PBXNativeTarget "GasMileageTrackerTests" */;
			buildPhases = (
				3CE377B11ACBE0B90013E21D /* Sources */,
				3CE377B21ACBE0B90013E21D /* Frameworks */,
				3CE377B31ACBE0B90013E21D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3CE377B71ACBE0B90013E21D /* PBXTargetDependency */,
			);
			name = GasMileageTrackerTests;
			productName = GasMileageTrackerTests;
			productReference = 3CE377B51ACBE0B90013E21D /* GasMileageTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3CE377961ACBE0B90013E21D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Majors Creations";
				TargetAttributes = {
					3CE3779D1ACBE0B90013E21D = {
						CreatedOnToolsVersion = 6.2;
					};
					3CE377B41ACBE0B90013E21D = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 3CE3779D1ACBE0B90013E21D;
					};
				};
			};
			buildConfigurationList = 3CE377991ACBE0B90013E21D /* Build configuration list for PBXProject "GasMileageTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3CE377951ACBE0B90013E21D;
			productRefGroup = 3CE3779F1ACBE0B90013E21D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3CE3779D1ACBE0B90013E21D /* GasMileageTracker */,
				3CE377B41ACBE0B90013E21D /* GasMileageTrackerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3CE3779C1ACBE0B90013E21D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CE377AB1ACBE0B90013E21D /* Main.storyboard in Resources */,
				3CE377B01ACBE0B90013E21D /* LaunchScreen.xib in Resources */,
				3CE377AD1ACBE0B90013E21D /* Images.xcassets in Resources */,
				3C5661351AD015FE0085AFE9 /* FillupCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3CE377B31ACBE0B90013E21D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3CE3779A1ACBE0B90013E21D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CE377A81ACBE0B90013E21D /* DetailViewController.swift in Sources */,
				3CC2BDFD1ACF0F61002E4F23 /* DatabaseManager.swift in Sources */,
				3C1E2FE01AD12279000FA5E6 /* AddEditViewController.swift in Sources */,
				3C1E2FDD1AD12178000FA5E6 /* DismissSegue.swift in Sources */,
				3CE377A61ACBE0B90013E21D /* MasterViewController.swift in Sources */,
				3CE377A41ACBE0B90013E21D /* AppDelegate.swift in Sources */,
				3CE345A51ACF9EDB0087341D /* CarStore.swift in Sources */,
				3C5661371AD017D60085AFE9 /* FillupTableCell.swift in Sources */,
				3CE377D41ACBE1A80013E21D /* FMDatabase.m in Sources */,
				3CE377D51ACBE1A80013E21D /* FMResultSet.m in Sources */,
				3CC2BDFB1ACF0284002E4F23 /* Fillup.swift in Sources */,
				3CC2BDF91ACF0274002E4F23 /* Car.swift in Sources */,
				3CE377D81ACBE1A90013E21D /* FMDatabasePool.m in Sources */,
				3CE377D71ACBE1A90013E21D /* FMDatabaseAdditions.m in Sources */,
				3CE377D61ACBE1A80013E21D /* FMDatabaseQueue.m in Sources */,
				3CE345A71ACF9EEF0087341D /* FillupStore.swift in Sources */,
				3C5661321AD003330085AFE9 /* IpadPopoverController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3CE377B11ACBE0B90013E21D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CE377BC1ACBE0B90013E21D /* GasMileageTrackerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3CE377B71ACBE0B90013E21D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3CE3779D1ACBE0B90013E21D /* GasMileageTracker */;
			targetProxy = 3CE377B61ACBE0B90013E21D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3CE377A91ACBE0B90013E21D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3CE377AA1ACBE0B90013E21D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3CE377AE1ACBE0B90013E21D /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3CE377AF1ACBE0B90013E21D /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3CE377BD1ACBE0B90013E21D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3CE377BE1ACBE0B90013E21D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3CE377C01ACBE0B90013E21D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = GasMileageTracker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "GasMileageTracker/GasMileageTracker-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3CE377C11ACBE0B90013E21D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = GasMileageTracker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "GasMileageTracker/GasMileageTracker-Bridging-Header.h";
			};
			name = Release;
		};
		3CE377C31ACBE0B90013E21D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = GasMileageTrackerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GasMileageTracker.app/GasMileageTracker";
			};
			name = Debug;
		};
		3CE377C41ACBE0B90013E21D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = GasMileageTrackerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GasMileageTracker.app/GasMileageTracker";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3CE377991ACBE0B90013E21D /* Build configuration list for PBXProject "GasMileageTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3CE377BD1ACBE0B90013E21D /* Debug */,
				3CE377BE1ACBE0B90013E21D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3CE377BF1ACBE0B90013E21D /* Build configuration list for PBXNativeTarget "GasMileageTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3CE377C01ACBE0B90013E21D /* Debug */,
				3CE377C11ACBE0B90013E21D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3CE377C21ACBE0B90013E21D /* Build configuration list for PBXNativeTarget "GasMileageTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3CE377C31ACBE0B90013E21D /* Debug */,
				3CE377C41ACBE0B90013E21D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3CE377961ACBE0B90013E21D /* Project object */;
}
